#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Commander Paramters
#------------------------------------------------------------------------------

# Disable mag strength check
param set COM_ARM_MAG_STR 0
# Disable SD card check
param set COM_ARM_SDCARD 0
# Disable CPU check
param set COM_CPU_MAX -1
# Disable all power checks
param set CBRK_SUPPLY_CHK 894281

# Allow arming without GPS
param set COM_ARM_WO_GPS 1

# Set the prearmed state to 2 (always)
param set COM_PREARM_MODE 2

#------------------------------------------------------------------------------
# Sensor Paramters
#------------------------------------------------------------------------------

# Account for board rotation (Roll: 0, Pitch: 0, Yaw: 90)
param set SENS_BOARD_ROT 2

# Notify if the IMU is clipping
param set-default SENS_IMU_CLPNOTI 0

# Configure the IMU
param set SENS_IMU_AUTOCAL 1
param set SENS_IMU_MODE 1

# Configure the Gyroscope
#param set IMU_GYRO_CAL_EN 1
#param set CAL_GYRO0_PRIO 50 # Default

# Configure the Accelerometer
#param set IMU_ACC_CAL_EN 1
#param set CAL_ACC0_PRIO 50 # Default

# Set axis limits
param set FD_FAIL_P 180
param set FD_FAIL_R 180

#------------------------------------------------------------------------------
# PWM Output Paramters
#------------------------------------------------------------------------------

# PWM AUX Ch. 1 -> Gimbal Roll
param set PWM_MAIN_FUNC1 420
param set PWM_MAIN_MIN1  1000 # Default
param set PWM_MAIN_MAX1  2000 # Default
param set PWM_MAIN_DIS1  1000 # Default
param set PWM_MAIN_FAIL1 -1   # Default

# PWM AUX Ch. 2 -> Gimbal Pitch
param set PWM_MAIN_FUNC2 421
param set PWM_MAIN_MIN2  1000 # Default
param set PWM_MAIN_MAX2  2000 # Default
param set PWM_MAIN_DIS2  1000 # Default
param set PWM_MAIN_FAIL2 -1   # Default

# PWM AUX Ch. 3 -> Gimbal Yaw
param set PWM_MAIN_FUNC3 422
param set PWM_MAIN_MIN3  1000 # Default
param set PWM_MAIN_MAX3  2000 # Default
param set PWM_MAIN_DIS3  1000 # Default
param set PWM_MAIN_FAIL3 -1   # Default

# Set PWM Speed to 400Hz
param set PWM_MAIN_TIM0 400

#------------------------------------------------------------------------------
# Open-Gimbal Paramters
#------------------------------------------------------------------------------

# Enable stabilisation
param set MNT_DO_STAB 1

# Set gimbal output channels
param set MNT_MAN_ROLL      1
param set MNT_MAN_PITCH     2
param set MNT_MAN_YAW       3

# Set input and output to RC
param set MNT_MODE_IN       0
param set MNT_MODE_OUT      0

# A limit of [-180, 180] is set by default
param set MNT_RANGE_ROLL    0
param set MNT_RANGE_PITCH   0
param set MNT_RANGE_YAW     0

param set MNT_OFF_ROLL    -63
param set MNT_OFF_PITCH   -35
param set MNT_OFF_YAW       0

# param set SENS_BOARD_ROT 10
# param set MNT_OFF_ROLL 22.5

# param set SENS_BOARD_ROT 6
# param set MNT_OFF_ROLL 202.5

#------------------------------------------------------------------------------
# Start Necessary Services
#------------------------------------------------------------------------------

# Start the PWM output driver
pwm_out start

# Start commander
commander start

# Start ECL/EKF2
ekf2 start

# Start Open-Gimbal
open_gimbal start
