#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Sensor Paramters and Attitude Estimator Module
#------------------------------------------------------------------------------

# Account for board rotation (Roll: 0, Pitch: 0, Yaw: 90)
param set SENS_BOARD_ROT 2

# Notify if the IMU is clipping
param set SENS_IMU_CLPNOTI 0

# Configure the IMU
param set SENS_IMU_AUTOCAL 1
param set SENS_IMU_MODE 1

# Configure the Gyroscope
#param set IMU_GYRO_CAL_EN 1
#param set CAL_GYRO0_PRIO 50 # Default

# Configure the Accelerometer
#param set IMU_ACC_CAL_EN 1
#param set CAL_ACC0_PRIO 50 # Default

# Set axis limits
param set FD_FAIL_P 180
param set FD_FAIL_R 180

## Start ECL/EKF2
#ekf2 start

# Start the attitude estimator
attitude_estimator_q start

#------------------------------------------------------------------------------
# Commander Module
#------------------------------------------------------------------------------

# Disable mag strength check
param set COM_ARM_MAG_STR 0
# Disable SD card check
param set COM_ARM_SDCARD 0
# Disable CPU check
param set COM_CPU_MAX -1
# Disable all power checks
param set CBRK_SUPPLY_CHK 894281

# Allow arming without GPS
param set COM_ARM_WO_GPS 1

# Set the prearmed state to 2 (always)
param set COM_PREARM_MODE 2

# Start the commander module
commander start

#------------------------------------------------------------------------------
# PWM Output Module
#------------------------------------------------------------------------------

# PWM AUX Ch. 1 -> Gimbal Roll
param set PWM_AUX_FUNC1 420
param set PWM_AUX_MIN1  1000 # Default
param set PWM_AUX_MAX1  2000 # Default
param set PWM_AUX_DIS1  1000 # Default
param set PWM_AUX_FAIL1 -1   # Default

# PWM AUX Ch. 2 -> Gimbal Pitch
param set PWM_AUX_FUNC2 421
param set PWM_AUX_MIN2  1000 # Default
param set PWM_AUX_MAX2  2000 # Default
param set PWM_AUX_DIS2  1000 # Default
param set PWM_AUX_FAIL2 -1   # Default

# PWM AUX Ch. 3 -> Gimbal Yaw
param set PWM_AUX_FUNC3 422
param set PWM_AUX_MIN3  1000 # Default
param set PWM_AUX_MAX3  2000 # Default
param set PWM_AUX_DIS3  1000 # Default
param set PWM_AUX_FAIL3 -1   # Default

# Set PWM Speed to 400Hz
param set PWM_AUX_TIM0 400

# Start the PWM output driver module
pwm_out start

#------------------------------------------------------------------------------
# Open-Gimbal Module
#------------------------------------------------------------------------------

# Set gimbal output channels
param set MNT_MAN_ROLL      1
param set MNT_MAN_PITCH     2
param set MNT_MAN_YAW       3

# A limit of [-180, 180] is set by default
#param set MNT_RANGE_PITCH   0
#param set MNT_RANGE_ROLL    0
#param set MNT_RANGE_YAW     0

# Roll PID Gains
param set MNT_ROLL_P 1.0
param set MNT_ROLL_I 0.5
param set MNT_ROLL_D 0.5

# Pitch PID Gains
param set MNT_PITCH_P 1.0
param set MNT_PITCH_I 0.5
param set MNT_PITCH_D 0.5

# Yaw PID Gains
#param set MNT_YAW_P 1.0
#param set MNT_YAW_I 0.5
#param set MNT_YAW_D 0.5

# Start Open-Gimbal
open_gimbal start
