#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Enable logging
#param set SDLOG_MODE 1
# Maximum number of logs to keep
#param set SDLOG_DIRS_MAX 100
# Enable log settings 'Default' (Bit 0), 'Debug' (Bit 5), and 'Sensor Comparison' (Bit 6)
#param set SDLOG_PROFILE 0x61

# Disable Mag
param set EKF2_MAG_TYPE 5

#------------------------------------------------------------------------------
# Commander Paramters
#------------------------------------------------------------------------------

# Set the prearmed state to 2 (always)
param set COM_PREARM_MODE 2

# Disable mag strength check
param set COM_ARM_MAG_STR 0
# Disable SD card check
param set COM_ARM_SDCARD 0

# Allow arming without GPS
param set COM_ARM_WO_GPS 1

#------------------------------------------------------------------------------
# IMU & Gyro Paramters
#------------------------------------------------------------------------------

# Notify if the IMU is clipping
param set-default SENS_IMU_CLPNOTI 0

# Configure the IMU
param set SENS_IMU_AUTOCAL 1
param set SENS_IMU_MODE 1

# Configure the Gyroscope
param set IMU_GYRO_CAL_EN 1
param set CAL_GYRO0_PRIO 50 # Default

#------------------------------------------------------------------------------
# PWM Output Paramters
#------------------------------------------------------------------------------

# PWM AUX Ch. 1 -> Gimbal Roll
param set PWM_MAIN_FUNC1 420
param set PWM_MAIN_MIN1  1000 # Default
param set PWM_MAIN_MAX1  2000 # Default
param set PWM_MAIN_DIS1  1000 # Default
param set PWM_MAIN_FAIL1 -1   # Default

# PWM AUX Ch. 2 -> Gimbal Pitch
param set PWM_MAIN_FUNC2 421
param set PWM_MAIN_MIN2  1000 # Default
param set PWM_MAIN_MAX2  2000 # Default
param set PWM_MAIN_DIS2  1000 # Default
param set PWM_MAIN_FAIL2 -1   # Default

# PWM AUX Ch. 3 -> Gimbal Yaw
param set PWM_MAIN_FUNC3 422
param set PWM_MAIN_MIN3  1000 # Default
param set PWM_MAIN_MAX3  2000 # Default
param set PWM_MAIN_DIS3  1000 # Default
param set PWM_MAIN_FAIL3 -1   # Default

# Set PWM Speed to 400Hz
param set PWM_MAIN_TIM0 400

#------------------------------------------------------------------------------
# Open-Gimbal Paramters
#------------------------------------------------------------------------------

# Enable stabilisation
param set MNT_DO_STAB 1

# Set gimbal output channels
param set MNT_MAN_ROLL  1
param set MNT_MAN_PITCH 2
param set MNT_MAN_YAW   3

# Set input and output to RC
param set MNT_MODE_IN   1
param set MNT_MODE_OUT  0

#------------------------------------------------------------------------------
# Start Necessary Services
#------------------------------------------------------------------------------

# Start the PWM output driver
pwm_out start

# Start commander
commander start

# Start ECL/EKF2
ekf2 start

# Start Open-Gimbal
open_gimbal start
