#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# System Parameters
#------------------------------------------------------------------------------

# Account for board rotation (Roll: 0, Pitch: 0, Yaw: 90)
param set-default SENS_BOARD_ROT 2

# Notify if the IMU is clipping
param set-default SENS_IMU_CLPNOTI 0

# Configure the IMU
param set-default SENS_IMU_AUTOCAL 1
param set-default SENS_IMU_MODE 1

# Configure sensor priority to 'high'
param set-default CAL_ACC0_PRIO  75
param set-default CAL_GYRO0_PRIO 75

# Disable unused sensors
param set-default SYS_HAS_GPS 0
param set-default SYS_HAS_MAG 0
param set-default SYS_HAS_BARO 0

# Set axis limits
param set-default FD_FAIL_P 180
param set-default FD_FAIL_R 180

#------------------------------------------------------------------------------
# Attitude Q Estimator Module
#------------------------------------------------------------------------------

# Enable the attitude estimator
param set-default ATT_EN 1

# Disable acceleration compensation based on GPS velocity
param set-default ATT_ACC_COMP 1
# Disable automatic GPS based declination compensation
param set-default ATT_MAG_DECL_A 1

# Start the attitude estimator
attitude_estimator_q start

#------------------------------------------------------------------------------
# PWM Output Module
#------------------------------------------------------------------------------

# Output Channels:
# - PWM1: Roll
# - PWM2: Left Pitch
# - PWM3: Right Pitch (Inverted)
# - PWM4: Yaw

# PWM MAIN Ch. 1 -> Gimbal Roll
param set-default PWM_MAIN_FUNC1 420
param set-default PWM_MAIN_MIN1  1000 # Default
param set-default PWM_MAIN_MAX1  2000 # Default
param set-default PWM_MAIN_DIS1  1000 # Default
param set-default PWM_MAIN_FAIL1 -1   # Default

# PWM MAIN Ch. 2 -> Gimbal Pitch (Left)
param set-default PWM_MAIN_FUNC2 421
param set-default PWM_MAIN_MIN2  1000 # Default
param set-default PWM_MAIN_MAX2  2000 # Default
param set-default PWM_MAIN_DIS2  1000 # Default
param set-default PWM_MAIN_FAIL2 -1   # Default

# PWM MAIN Ch. 3 -> Gimbal Pitch (Right)
param set-default PWM_MAIN_FUNC3 421
param set-default PWM_MAIN_MIN3  1000 # Default
param set-default PWM_MAIN_MAX3  2000 # Default
param set-default PWM_MAIN_DIS3  1000 # Default
param set-default PWM_MAIN_FAIL3 -1   # Default
param set-default PWM_MAIN_REV   0b00000100 # Reverse PWM_MAIN Ch. 3 (Bit 2)

# PWM MAIN Ch. 4 -> Gimbal Yaw
param set-default PWM_MAIN_FUNC4 422
param set-default PWM_MAIN_MIN4  1000 # Default
param set-default PWM_MAIN_MAX4  2000 # Default
param set-default PWM_MAIN_DIS4  1000 # Default
param set-default PWM_MAIN_FAIL4 -1   # Default

# Set PWM Speed to 400Hz
param set-default PWM_MAIN_TIM0 400

# Start the PWM output driver module
pwm_out start

#------------------------------------------------------------------------------
# Commander Module
#------------------------------------------------------------------------------

# Disable unused safety checks
param set-default COM_ARM_MAG_STR 0
param set-default COM_ARM_SDCARD 0
param set-default COM_CPU_MAX -1
param set-default CBRK_SUPPLY_CHK 894281
param set-default COM_MOT_TEST_EN 0

# Allow arming without GPS
param set-default COM_ARM_WO_GPS 1

# Set the prearmed state to 2 (always)
param set-default COM_PREARM_MODE 2

# Start the commander module
commander start

#------------------------------------------------------------------------------
# Open-Gimbal Module
#------------------------------------------------------------------------------

# A limit of [-180, 180] is set by default
param set-default OG_RANGE_PITCH   0
param set-default OG_RANGE_ROLL    0
param set-default OG_RANGE_YAW     0

# Roll PID Gains
param set-default OG_ROLL_P     0.05
param set-default OG_ROLL_I     0.10
param set-default OG_ROLL_D     0.00
param set-default OG_ROLL_IMAX  0.20
param set-default OG_ROLL_FF    0.50

# Pitch PID Gains
param set-default OG_PITCH_P    0.12
param set-default OG_PITCH_I    0.20
param set-default OG_PITCH_D    0.00
param set-default OG_PITCH_IMAX 0.40
param set-default OG_PITCH_FF   0.50

# Yaw PID Gains
param set-default OG_YAW_P      0.05
param set-default OG_YAW_I      0.10
param set-default OG_YAW_D      0.00
param set-default OG_YAW_IMAX   0.20
param set-default OG_YAW_FF     0.30

## Manually setting the motor zero offsets for easier debugging
param set-default OG_MOTOR_ROLL  0
param set-default OG_MOTOR_PITCH 0
param set-default OG_MOTOR_YAW   0

param set OG_MOTOR_ROLL -60.0

param set-default OG_DEBUG1 0
param set-default OG_DEBUG2 0
param set-default OG_DEBUG3 2

# Start Open-Gimbal
open_gimbal start

param set OG_ROLL_P     0.05
param set OG_ROLL_I     0.10
param set OG_ROLL_D     0.00
param set OG_ROLL_IMAX  0.20
param set OG_ROLL_FF    0.50

param set OG_PITCH_P    0.12
param set OG_PITCH_I    0.15
param set OG_PITCH_D    0.00
param set OG_PITCH_IMAX 0.40
param set OG_PITCH_FF   0.50

param set OG_YAW_P      0.05
param set OG_YAW_I      0.10
param set OG_YAW_D      0.00
param set OG_YAW_IMAX   0.20
param set OG_YAW_FF     0.30
